#!/home/pi/chat/env/bin/python3
import datetime, subprocess
import inflect

def say(zz):
    subprocess.run(["/home/pi/chat/tts", zz])

now = datetime.datetime.now()
foo = inflect.engine()
month = now.strftime("%B")
day = foo.ordinal(now.day)
if now.minute == 0:
    minute = "o'clock"
else:
    minute = foo.number_to_words(now.minute)
    if now.minute < 10:
        minute = "oh " + minute
pmoram = "pee em" if now.hour >= 12 else "ey em"
if now.hour > 12:
    offset = -12
elif now.hour == 0:
    offset = 12
else:
    offset = 0
hour = foo.number_to_words(now.hour + offset)
def nameyear(whatyear):
    if 2020 < whatyear <= 2029:
        return "twenty twenty %s" % foo.number_to_words(whatyear - 2020)
    elif whatyear == 2020:
        return "twenty twenty"
    else:
        return whatyear
year = nameyear(now.year - 1)
say(f"It is {month} {day}, {hour} {minute} {pmoram}. Congratulations on surviving the year {year}, to those who have survived.")
