run: COMPUTER RUN PROGRAM program_name
program_name: POTATO
    | LASAGNA
    | greek_letter numbers
greek_letter: ALPHA
    | BETA
    | GAMMA
    | DELTA
    | EPSILON
    | ZETA
    | ETA
    | THETA
    | IOTA
    | KAPPA
    | LAMBDA
    | MU
    | NU
    | XI
    | OMICRON
    | PI
    | RHO
    | SIGMA
    | TAU
    | UPSILON
    | PHI
    | CHI
    | PSI
    | OMEGA
numbers: number_09
    | number_09 numbers
number_09: ZERO
    | ONE
    | TWO
    | THREE
    | FOUR
    | FIVE
    | SIX
    | SEVEN
    | EIGHT
    | NINE
COMPUTER: "COMPUTER "
RUN: "RUN "
PROGRAM: "PROGRAM "
POTATO: "POTATO "
LASAGNA: "LASAGNA "
ALPHA: "ALPHA "
BETA: "BETA "
GAMMA: "GAMMA "
DELTA: "DELTA "
EPSILON: "EPSILON "
ZETA: "ZETA "
ETA: "ETA "
THETA: "THETA "
IOTA: "IOTA "
KAPPA: "KAPPA "
LAMBDA: "LAMBDA "
MU: "MU "
NU: "NU "
XI: "XI "
OMICRON: "OMICRON "
PI: "PI "
RHO: "RHO "
SIGMA: "SIGMA "
TAU: "TAU "
UPSILON: "UPSILON "
PHI: "PHI "
CHI: "CHI "
PSI: "PSI "
OMEGA: "OMEGA "
ZERO: "ZERO "
ONE: "ONE "
TWO: "TWO "
THREE: "THREE "
FOUR: "FOUR "
FIVE: "FIVE "
SIX: "SIX "
SEVEN: "SEVEN "
EIGHT: "EIGHT "
NINE: "NINE "
