short: yes
    | no
    | computer
    | please_repeat
    | end_record
    | cancel_record
    | thanks
    | request_record
yes: YES
    | YEAH
    | AFFIRMATIVE
no: NO
    | NOPE
    | NEGATIVE
computer: COMPUTER
end_record: END RECORDING
    | END RECORD
cancel_record: CANCEL RECORDING
    | CANCEL RECORD
request_record: COMPUTER PLEASE START RECORDING
please_repeat: WHAT
    | SORRY WHAT
    | SORRY COULD YOU SAY THAT AGAIN
    | SORRY COULD YOU REPEAT THAT
thanks: THANKS
    | THANK YOU
YES: "YES "
YEAH: "YEAH "
AFFIRMATIVE: "AFFIRMATIVE "
NO: "NO "
NOPE: "NOPE "
NEGATIVE: "NEGATIVE "
COMPUTER: "COMPUTER "
END: "END "
RECORDING: "RECORDING "
RECORD: "RECORD "
CANCEL: "CANCEL "
PLEASE: "PLEASE "
START: "START "
WHAT: "WHAT "
SORRY: "SORRY "
COULD: "COULD "
YOU: "YOU "
SAY: "SAY "
THAT: "THAT "
AGAIN: "AGAIN "
REPEAT: "REPEAT "
THANKS: "THANKS "
THANK: "THANK "
